<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Senda</title>
    <link rel="stylesheet" href="/CSS/main.css" />
    <link rel="stylesheet" href="/CSS/Planifique.css" />
  </head>
  <body>
    <!-- MENU -->
    <header class="navbar">
      <a href="/index.html" class="logo">A Senda de Santiago</a>
      <nav class="menu">
        <a href="Prepare-se.html">Prepare-se</a>
        <a href="Durante o Caminho.html">Durante o Caminho</a>
        <a href="Santiago e Galiza.html">Santiago e Galiza</a>
        <a href="contacto.html">Contactos</a>
      </nav>
    </header>

    <section class="hero">
      <h1>Planifique</h1>
    </section>
    <script src="/js/views/dia-noite.js"></script>
  </body>
</html>
